<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" media="screen" href="assets/stylesheets/index.css" />
  <title>Richard Ton's Blog</title>
</head>
<body>
  <div id="index">
    <ul id="posts">
      <li><a href="posts/week-4.html">Freeseer - Week 4</a></li>
      <li><a href="posts/week-5-6.html">Freeseer - Week 5 & 6</a></li>
      <li><a href="posts/week-7.html">Freeseer - Week 7</a></li>
      <li><a href="posts/week-8.html">Freeseer - Week 8</a></li>
      <li><a href="posts/week-9.html">Freeseer - Week 9</a></li>
      <li><a href="posts/week-10.html">Freeseer - Week 10</a></li>
      <li><a href="posts/week-11.html">Freeseer - Week 11</a></li>
      <li><a href="posts/week-12.html">Freeseer - Week 12</a></li>
      <li><a href="posts/week-13.html">Freeseer - Week 13</a></li>
    </ul>
  </div>
</body>
</html>
